# uow-demo

./: .gitignore  LICENSE  ReadMe.md  pom.xml
src/main/java/pro/jiefzz/demo/uowdemo/: App.java
src/main/java/pro/jiefzz/demo/uowdemo/aggr/demo/: BankAccount.java  BankMoneyTransaction.java
src/main/java/pro/jiefzz/demo/uowdemo/aggr/product/: Product.java
src/main/java/pro/jiefzz/demo/uowdemo/aggr/profile/: GroupProfile.java  PersonalProfile.java
src/main/java/pro/jiefzz/demo/uowdemo/aggr/profile/contraint/: ProfileReviewStatus.java
src/main/java/pro/jiefzz/demo/uowdemo/aggr/user/: RegistrationUser.java
src/main/java/pro/jiefzz/demo/uowdemo/aggr/user/constraint/: RegistrationUserAvaliableStatus.java  RegistrationUserStatus.java
src/main/java/pro/jiefzz/demo/uowdemo/expose/http/: FirstController.java
src/main/java/pro/jiefzz/demo/uowdemo/service/: BankAccountService.java  PersonalProfileService.java  ProductService.java  UnionService.java  UserEntranceService.java
src/main/resources/: Logback.xml  application.yml  log4j2.xml
src/test/java/pro/jiefzz/demo/uow/demo1/aggrGenerate/: BankAccountGeneration.java  PersonalProfileGeneration.java  ProductGeneration.java  RegistrationUserGeneration.java
src/test/java/pro/jiefzz/demo/uow/demo1/springtest/: RootTest.java
src/test/java/pro/jiefzz/demo/uow/demo1/springtest/serviceTest/: BankAccountServiceTest.java  PersonalProfileServiceTest.java  ProductServiceTest.java  UnionServiceTest.java  UserEntranceServiceTest.java
